access_log  /var/log/nginx/access.log  main;

server {
  listen 80;

  charset UTF-8;

  # application
  location / {
    proxy_pass http://python:8000/;
  }

  access_log  /dev/stdout main;
  error_log   stderr error;
}
